<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>The Doggo Project - COMMING SOON</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        /* grid-template-rows: 1fr 2fr 1fr; */

        width: 100vw;
        height: 100vh;
      }
      .one {
        grid-column: 1 / 4;
        grid-row: 1;
        background: rgb(235, 22, 22);
      }
      .two {
        grid-column: 1 / 4;
        grid-row: 3;
        background: rgb(22, 97, 235);
      }
      .three {
        grid-column: 2;
        grid-row: 2;
        /* background: rgb(22, 235, 33); */
      }
      .four {
        grid-column: 3;
        grid-row: 2;
        background: rgb(22, 185, 235);
      }
      .five {
        grid-column: 1;
        grid-row: 2;
        background: rgb(221, 235, 22);
      }

      img {
        width: 35vh;
      }



    </style>
  </head>
  <body>
    <div class="wrapper text-justify">
      <!-- <div class="one text-center">COMMING SOON</div> -->
      <!-- <div class="two">Two</div> -->
      <div class="three">

        <img class="rounded mx-auto d-block" src="bulldog2.png" /><img />
        <p class="text-center ">Clothing for dog lovers, <br>but not only.</p>
        <p class="text-center font-weight-bold">COMMING SOON</p>
      </div>
      <!-- <div class="four">Four</div>
      <div class="five">Five</div>
    </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
